* {
	margin: 0;
	padding: 0;
	font-family: "Figtree", sans-serif;
}

/***Colors****************/

:root {
	--yellow-color: hsl(47, 88%, 63%);
	--white-color: hsl(0, 0%, 100%);
	--gray-500: hsl(0, 0%, 42%);
	--gray-950: hsl(0, 0%, 7%);
}


/***Typography**************/

.textPreset {
	line-height: 150%;
	letter-spacing: 0px;
}

.f-eb24 {
	font-size: 24px;
	font-weight: bold;
}

.f-eb14 {
	font-size: 14px;
	font-weight: bold;
}

.f-m14 {
	font-size: 14px;
}

.f-m16 {
	font-size: 16px;
}


/**/

body, html {
	height: 100%;
}

body {
	background-color: var(--yellow-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100hv;
	max-width: 1040;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#container {
	background-color: var(--white-color);
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 50%;
	border: 1px solid black;
	border-radius: 20px;
	box-shadow: 8px 8px rgba(0, 0, 0, 1.0);
	transition: box-shadow 0.5s ease;
}

#container:hover {
	box-shadow: 16px 16px rgba(0, 0, 0, 1.0);
}

#container:hover h1 {
	color: var(--yellow-color);
}

#image {
	width: 86%;
	margin-top: 6%;
	margin-bottom: 6%;
	border-radius: 10px;
	overflow: hidden;
}

.img-fluid {
	max-width: 100%;
	height: auto;
	display: block;
}

#content {
 	width: 85%;
 	margin-bottom: 6%;
 	display: flex;
 	flex-direction: column;
 	gap: 12px;
}

#content button {
	background-color: var(--yellow-color);
	border-radius: 5px;
	padding: 4px 12px;
	border-style: none;
}

#content h1 {
	color: var(--gray-950);
	transition: color 0.5s ease;
}

#content p {
	color: var(--gray-500);
}

#footer {
	display: flex;
	flex-direction: row;
	margin-bottom: 6%;
	margin-left: 7%;
	margin-right: auto;
}

#footer img {
	width: 25%;
	margin-right: 5%;
}

#footer h2 {
	padding-top: 5%;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 10px;
}

@media (max-width: 540px) {
	#container {
		width: 80%;
	}
}

